// Cloudflare Workers typecheck. The Worker runs on workerd, not Bun or the
// browser, so it sees the Workers runtime types plus the ES2022 lib, without
// the DOM or bun-types the base config also carries. Covers the Worker entry
// and the server-shared modules it composes.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "lib": ["ES2022"],
    "noEmit": true
  },
  "include": ["src/worker/**/*.ts", "src/shared/**/*"]
}
