{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agentnative-site",
  "main": "src/worker/index.ts",
  "account_id": "6c1bafea907fecbd4ad665b8d0a78e53",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  }
  // Smart Placement intentionally NOT set: this is a static-asset + CN
  // site with no data source. `placement: { mode: "smart" }` + the
  // `assets.run_worker_first: true` we need for the CN branch would let
  // the Worker drift away from the edge for no perf win. Wrangler
  // surfaces this as a warning on dry-run if both are set.
  // route / custom_domain added by Brett once domain is purchased (AGENT.md §Domain ownership)
}
